# api-gateway-server

./: README.md  pom.xml
doc/: 关于网关系统中各模块及其业务流程的总结.txt
gateway-common/: pom.xml
gateway-common/src/main/java/org/wyh/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/wyh/gateway/common/constant/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/org/wyh/gateway/common/enumeration/: ResponseCode.java
gateway-common/src/main/java/org/wyh/gateway/common/exception/: BaseException.java  ConnectException.java  FilterProcessingException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/org/wyh/gateway/common/utils/: AntPathMatcher.java  AssertUtil.java  CollectionUtils.java  JSONUtil.java  JedisPoolUtil.java  JedisUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/main/resources/: redis.properties
gateway-config-center/: pom.xml
gateway-config-center/src/main/java/org/wyh/gateway/config/api/: ConfigCenter.java  ConfigCenterListener.java  RulesChangeListener.java
gateway-config-center/src/main/java/org/wyh/gateway/config/impl/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/org/wyh/gateway/core/: Bootstrap.java
gateway-core/src/main/java/org/wyh/gateway/core/bufferqueue/api/: BufferQueue.java  EventListener.java
gateway-core/src/main/java/org/wyh/gateway/core/bufferqueue/impl/: DisruptorBufferQueue.java
gateway-core/src/main/java/org/wyh/gateway/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/wyh/gateway/core/config/: Config.java  ConfigLoader.java
gateway-core/src/main/java/org/wyh/gateway/core/context/: AttributeKey.java  BasicContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/authentication/: UserAuthFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/common/: AbstractGatewayFilter.java  AbstractLinkedFilter.java  Filter.java  FilterAspect.java  FilterChainFactory.java  FilterType.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/common/base/: FilterAspect.java  FilterConfig.java  FilterType.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/common/chainfactory/: AbstractFilterChainFactory.java  FilterChainFactory.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/common/filter/: AbstractGatewayFilter.java  AbstractLinkedFilter.java  Filter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/error/: DefaultErrorFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/flowcontrol/: FlowCtrlByPathRule.java  FlowCtrlByServiceRule.java  FlowCtrlFilter.java  IGatewayFlowCtrlRule.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/flowcontrol/countlimiter/: GuavaCountLimiter.java  RedisCountLimiter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/old_common/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/post/: StatisticFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/pre/authentication/: UserAuthFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/pre/deprecated_mock/: MockFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/pre/flowcontrol/: FlowCtrlByPathRule.java  FlowCtrlByServiceRule.java  FlowCtrlExecutor.java  FlowCtrlFilter.java  IGatewayFlowCtrlRule.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/route/: RouteFilter.java  deprecated_RouteFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/wyh/gateway/core/jedis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/wyh/gateway/core/manager/: ConfigCenterManager.java  RegisterCenterManager.java
gateway-core/src/main/java/org/wyh/gateway/core/monitor/: MonitorEndFilter.java  MonitorFilter.java  PrometheusMonitor.java
gateway-core/src/main/java/org/wyh/gateway/core/monitor/prometheus/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/wyh/gateway/core/netty/: Container.java  LifeCycle.java
gateway-core/src/main/java/org/wyh/gateway/core/netty/client/: NettyHttpClient.java
gateway-core/src/main/java/org/wyh/gateway/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/wyh/gateway/core/netty/server/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/wyh/gateway/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/wyh/gateway/core/request/: GatewayRequest.java  HttpRequestWrapper.java  IGatewayRequest.java
gateway-core/src/main/java/org/wyh/gateway/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: log4j2.xml  logback.xml
gateway-core/src/test/java/: CompleteTest.java
logs/: logs目录说明.txt
(+71 files in other folders)
